<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>net.sulea.cristian</groupId>
    <artifactId>jatoo</artifactId>
<!--     <relativePath>../jatoo/pom.xml</relativePath> -->
    <version>5</version>
  </parent>

  <artifactId>jatoo-ui</artifactId>
  <packaging>jar</packaging>

  <version>5.0</version>


  <name>JaToo UI</name>
  <description>A Java™ Open Source library created to ease the work with UI components (or create new ones).</description>
  <url>http://cristian.sulea.net/projects/jatoo-ui/</url>

  <inceptionYear>2011</inceptionYear>


  <developers>
    <developer>
      <id>cristian.sulea</id>
      <name>Cristian Sulea</name>
      <email>cristian.sulea.79@gmail.com</email>
      <url>http://cristian.sulea.net</url>
      <timezone>Europe/Bucharest</timezone>
      <roles>
        <role>owner</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git@github.com:cristian-sulea/jatoo-ui.git</connection>
    <developerConnection>scm:git:git@github.com:cristian-sulea/jatoo-ui.git</developerConnection>
    <url>https://github.com/cristian-sulea/jatoo-ui</url>
  </scm>


  <properties>
    <skip.plugin.checkstyle>true</skip.plugin.checkstyle>
    <skip.plugin.findbugs>true</skip.plugin.findbugs>
    <skip.plugin.pmd>true</skip.plugin.pmd>
  </properties>


  <dependencies>

    <dependency>
      <groupId>net.sulea.cristian</groupId>
      <artifactId>jatoo-image</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sulea.cristian</groupId>
      <artifactId>jatoo-properties</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sulea.cristian</groupId>
      <artifactId>jatoo-resources</artifactId>
    </dependency>

    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
    </dependency>

  </dependencies>


</project>